﻿/* Please see documentation at https://docs.microsoft.com/aspnet/core/client-side/bundling-and-minification
for details on configuring this project to bundle and minify static web assets. */

a.navbar-brand {
  white-space: normal;
  text-align: center;
  word-break: break-all;
}

/* Provide sufficient contrast against white background */
a {
    color: #A020F0;
}

.btn-primary {
    color: #fff;
    background-color: #000000;
    border-color: #1861ac;
}

.nav-pills .nav-link.active, .nav-pills .show > .nav-link {
  color: #fff;
  background-color: #1b6ec2;
  border-color: #1861ac;
}

/* Sticky footer styles
-------------------------------------------------- */
html {
  font-size: 20px;
}
@media (min-width: 768px) {
  html {
    font-size: 20px;
  }
}

.border-top {
  border-top: 1px solid #ff6a00;
}
.border-bottom {
  border-bottom: 1px solid #e5e5e5;
}

.box-shadow {
  box-shadow: 0 .25rem .75rem rgba(0, 0, 0, .05);
}

button.accept-policy {
  font-size: 1rem;
  line-height: inherit;
}

/* Sticky footer styles
-------------------------------------------------- */
html {
  position: relative;
  min-height: 100%;
}

body {
  /* Margin bottom by footer height */
  margin-bottom: 60px;
}
.footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  white-space: nowrap;
  line-height: 60px; /* Vertically center the text there */
}


/*expermental codes*/

.header {
    min-height: 100vh;
    width: 100%;
    background: rgba(0,0,0,0.4);
    background-image: url(../images/6a00e54ecc070b883301a73d813b8d970d-800wi.jpg);
    background-position: center;
    background-size: cover;
    position: relative;
}

nav {
    display: flex;
    padding: 2% 6%;
    justify-content: space-between;
    align-items: center;
    border: #842bd7;
    background: rgba(0,0,0,0.4);
}

    nav img {
        width: 150px;
    }

.nav-links {
    flex: 1;
    text-align: right;
}

    .nav-links ul li {
        list-style: none;
        display: inline-block;
        padding: 8px 12px;
        position: relative;
    }

        .nav-links ul li a {
            color: #fff;
            text-decoration: none;
            font-size: 13px;
        }

        .nav-links ul li::after {
            content: "";
            width: 0%;
            height: 2px;
            background: #ff69B4;
            display: block;
            margin: auto;
            transition: 0.5s;
        }

        .nav-links ul li:hover::after {
            width: 100%;
        }

.text-box {
    width: 90%;
    color: #fff;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
}

    .text-box h1 {
        font-size: 62px;
        color: #fff;
    }

    .text-box p {
        margin: 10px 0 40px;
        font-size: 14px;
        color: #fff;
    }

.about-btn {
    display: inline-block;
    text-decoration: none;
    color: #fff;
    border: 1px solid #fff;
    padding: 12px 34px;
    font-size: 13px;
    background: transparent;
    position: relative;
    cursor: pointer;
}

    .about-btn:hover {
        border: 1px solid #ff69B4;
        background: #ff69B4;
        transition: 1s;
    }

nav .fa {
    display: none;
}

@media(max-width:700px) {
    .text-box h1 {
        font-size: 20px;
        color: #fff;
    }

    .nav-links ul li {
        display: block;
    }

    .nav-links {
        position: absolute;
        background: #ff69B4;
        height: 100vh;
        width: 200px;
        top: 0;
        right: -200px;
        text-align: left;
        z-index: 2;
        transition: 1s;
    }

    nav .fa {
        display: block;
        color: #fff;
        margin: 10px;
        font-size: 22px;
        cursor: pointer;
    }

    .nav-links ul {
        padding: 30px
    }
}
/*--- course--*/
.course {
    width: 100%;
    margin: auto;
    background-color:orange;
    text-align: center;
    padding-top: 100px;
    background-color: black;
}

h1 {
    color: #fff;
    font-size: 36px;
    font-weight: 600;
    background-color: orange;
}

p {
    color: #fff;
    font-size: 14px;
    font-weight: 300;
    line-height: 22px;
    background-color:orange;
    padding: 10px;
}

.row {
    margin-top: 5%;
    display: flex;
    justify-content: space-between;
}

.course-col {
    flex-basis: 31%;
    background: #842bd7;
    border-radius: 10px;
    margin-bottom: 5%;
    padding: 18px 12px;
    box-sizing: border-box;
    transition: 0.5s;
}

h3 {
    text-align: center;
    font-weight: 600;
    margin: 10px 0;
}

.course-col:hover {
    box-shadow: 0 0 20px 0px rgba(0,0,0,0.2);
}

@media(max-width: 700px) {
    .row {
        flex-direction: column;
    }
}

/*---campuses&Branches---*/
.campus {
    width: 100%;
    margin: auto;
    text-align: center;
    padding-top: 50px;
    background-color: black;
}

.campus-col {
    flex-basis: 32%;
    border-radius: 10px;
    margin-bottom: 30px;
    position: relative;
    overflow: hidden;
}

    .campus-col img {
        width: 100%;
        display: block;
    }

.layer {
    background: transparent;
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    transition: 0.5s;
}

    .layer:hover {
        background: rgba(230,0,126,0.7)
    }

    .layer h3 {
        width: 100%;
        font-weight: 500;
        color: #fff;
        font-size: 26px;
        bottom: 0;
        left: 50%;
        transform: translateX(-50%);
        position: absolute;
        opacity: 0;
        transition: 0.5s;
    }

    .layer:hover h3 {
        bottom: 49%;
        opacity: 1;
    }

/*---facilities---*/
.facilities {
    width: 100%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
    background-color: orange;
}

.facilities-col {
    flex-basis: 31%;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: left;
}

    .facilities-col img {
        width: 80%;
        padding-left: 50px;
        border-radius: 10px;
    }

    .facilities-col p {
        padding: 0;
        margin-left: 50px;
    }

    .facilities-col h3 {
        margin-top: 16px;
        margin-bottom: 15px;
        text-align: left;
        margin-left: 50px;
    }
/*---facilities---*/
.testimonials {
    width: 100%;
    margin: auto;
    padding-top: 100px;
    text-align: center;
    background:#000000;
}

.testimonials-col {
    flex-basis: 44%;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: left;
    background: #ff69B4;
    padding: 25px;
    cursor: pointer;
    display: flex;
}

    .testimonials-col img {
        height: 40px;
        margin-left: 5px;
        margin-right: 30px;
        border-radius: 50%;
    }

    .testimonials-col p {
        padding: 0;
    }

    .testimonials-col h3 {
        margin-top: 15px;
        text-align: left;
    }

@media(max-width:700px) {
    .testimonials-col img {
        margin-left: 0px;
        margin-right: 15px;
    }
}
/*-- join us--*/
.cta {
    margin: 100px auto;
    width: 80%;
    height:10%;
    /* background-image: url(images/join.jpg);*/
    background-position: center;
    background-size: cover;
    border-radius: 10px;
    text-align: center;
    padding: 100px 0;
}

    .cta h1 {
        color: purple;
        margin-bottom: 40px;
        padding: 0;
    }

@media(max-width:700px) {
    .cta {
        font-size: 24px;
    }
}

/*----- footer -----*/
.footer {
    width: 100%;
    text-align: center;
    padding: 30px 0;
}

    .footer h4 {
        margin-bottom: 25px;
        margin-top: 20px;
        font-weight: 600
    }

    .footer p {
        color: #fff;
        font-size: 14px;
        font-weight: 300;
        line-height: 22px;
        padding: 10px;
    }
/*----- Contact us Map -----*/
.location {
    width: 80%;
    margin: auto;
    padding: 80px 0;
}

    .location iframe {
        width: 100%;
    }

/*----- about us pages -----*/
.text-box{

    background:#000000;
}

/*Login page css*/
/*will probably remove*/



/*login 2 window css*/


@import url('https://fonts.googleapis.com/css2?family=Montserrat:300,400,700&display=swap');

* {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}

.hero {
    height: 100%;
    width: 80%;
    /*background-image:linear-gradient(rgba(0,0,0,0.4),rgba(0,0,0,0.4,)),url(images/banner.jpg);*/
    background-image: linear-gradient(rgba(0,0,0,0.4),rgba(0,0,0,0.4)),url(images/instagram.png);
    background-image: url(../images/bg1.jpg);
    background-position: center;
    background-size: cover;
    position: absolute;
}

.form-box {
    border-radius: 50px;
    width: 380px;/* try changing this for the box to work from 380px*/
    height: 480px;
    position: relative;
    margin: 6% auto;
    background: rgb(219, 216, 252);
    padding: 5px;
    overflow: hidden;
}

.button-box {
    width: 280px; /* try changing this for the box to work from 230px*/
    margin: 35px auto;
    position: relative;
    box-shadow: 0 0 20px 9px #ff61241f;
    border-radius: 30px;
}

.toggle-btn {
    padding: 10px 30px;
    cursor: pointer;
    background: transparent;
    border: 0;
    outline: none;
    position: relative;
}

#btn {
    top: 0;
    left: 0;
    position: absolute;
    width: 110px;
    height: 100%;
    background: linear-gradient(to right,#ff105f,#ffad06);
    border-radius: 30px;
    transition: .5s;
}

.social-icons {
    margin: 30px auto;
    text-align: center;
}

    .social-icons img {
        width: 30px;
        margin: 0 12px;
        box-shadow: 0 0 20px 0 #7f7f7f3d;
        cursor: pointer;
        border-radius: 50%;
    }

.input-group {
    top: 180px;
    position: absolute;
    width: 280px;
    transition: .5s;
}

.input-field {
    width: 100%;
    padding: 10px 0;
    margin: 5px 0;
    border-left: 0;
    border-top: 0;
    border-right: 0;
    border-bottom: 1px solid #999;
    outline: none;
    background: transparent;
}

.submit-btn {
    width: 85%;
    padding: 10px 30px;
    cursor: pointer;
    display: block;
    margin: auto;
    background: linear-gradient(to right,#ff105f,#ffad06);
    border: 0;
    outline: none;
    border-radius: 30px;
}

.check-box {
    margin: 30px 10px 30px 0;
}

span {
    color: #777;
    font-size: 12px;
    bottom: 68px;
    position: absolute;
}

#Login {
    left: 50px;
}

#Register {
    left: 450px;
}



/*form css w3 */


